<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="/src/tailwind.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raphael Portfolio</title>
    <script type="module" crossorigin src="/raphael-portfolio/assets/index-e5f8d50c.js"></script>
    <link rel="stylesheet" href="/raphael-portfolio/assets/index-0be8e29c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
